# fixed-data

./: docker-compose.yml  settings.gradle
fixed-data-api/: build.gradle
fixed-data-api/src/main/java/com/canario/fixeddata/: FixedDataApplication.java
fixed-data-api/src/main/java/com/canario/fixeddata/api/v1/city/: CityController.java  CityMapper.java  CityRequest.java  CityResponse.java
fixed-data-api/src/main/java/com/canario/fixeddata/api/v1/state/: StateController.java  StateMapper.java  StateResponse.java
fixed-data-api/src/main/resources/: application.yml
fixed-data-domain/: build.gradle
fixed-data-domain/src/main/java/com/canario/fixeddata/config/: FlywayConfig.java
fixed-data-domain/src/main/java/com/canario/fixeddata/domain/city/: City.java  CityRepository.java  CityService.java
fixed-data-domain/src/main/java/com/canario/fixeddata/domain/state/: State.java  StateRepository.java  StateService.java
fixed-data-domain/src/main/resources/db/migration/: V1__Create_table_State.sql  V2__Create_table_City.sql
fixed-data-domain/src/test/java/com/canario/fixeddata/: FixedDataApplicationTests.java
